main.c:192:5:main	1
main.c:246:6:SystemClock_Config	4
main.c:293:13:MX_ADC1_Init	4
main.c:349:13:MX_I2C1_Init	2
main.c:383:13:MX_TIM2_Init	4
main.c:428:13:MX_USART1_UART_Init	2
main.c:459:13:MX_DMA_Init	1
main.c:477:13:MX_GPIO_Init	1
main.c:524:6:HAL_GPIO_EXTI_Callback	3
main.c:536:6:HAL_TIM_PeriodElapsedCallback	2
main.c:548:6:HAL_ADC_ConvCpltCallback	1
main.c:554:6:SH1106_WriteCommand	1
main.c:559:6:SH1106_Init	1
main.c:590:6:SH1106_UpdateScreen	2
main.c:600:6:SH1106_Fill	2
main.c:626:6:SH1106_DrawChar	12
main.c:651:6:SH1106_DrawString	2
main.c:665:6:Error_Handler	1
